# FOMO

./: README.md
FOMO/: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
FOMO/app/: build.gradle.kts
FOMO/app/release/: output-metadata.json
FOMO/app/release/baselineProfiles/0/: app-release.dm
FOMO/app/release/baselineProfiles/1/: app-release.dm
FOMO/app/src/androidTest/java/com/example/fomo/: ExampleInstrumentedTest.kt
FOMO/app/src/main/: AndroidManifest.xml
FOMO/app/src/main/java/com/example/fomo/: FriendsScreen.kt  LocationHelper.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  MapsActivity.kt  MyViewModel.kt  ProfileScreen.kt  SettingsScreen.kt  SignIn.kt  SignUp.kt
FOMO/app/src/main/java/com/example/fomo/const/: Activities.kt  Colors.kt  Friend.kt
FOMO/app/src/main/java/com/example/fomo/consts/: Colors.kt
FOMO/app/src/main/java/com/example/fomo/entities/: Friendship.kt  Game.kt  GameLink.kt  Group.kt  GroupLink.kt  MapDataClasses.kt  Place.kt  Status.kt  User.kt
FOMO/app/src/main/java/com/example/fomo/models/: Activity.kt  ActivityModel.kt  Friendship.kt  Game.kt  GameLink.kt  Group.kt  GroupLink.kt  MapDataClasses.kt  MapViewModel.kt  MyViewModel.kt  Place.kt  Status.kt  User.kt
FOMO/app/src/main/java/com/example/fomo/ui/theme/: Color.kt  Theme.kt  Type.kt
FOMO/app/src/main/java/com/example/fomo/util/: LocationHelper.kt
FOMO/app/src/main/java/com/example/fomo/viewmodel/: MyViewModel.kt
FOMO/app/src/main/java/com/example/fomo/views/: FriendsScreen.kt  MainActivity.kt  MapScreen.kt  PlaceScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt
FOMO/app/src/main/res/drawable/: sign_in_out_background.xml
FOMO/app/src/main/res/drawable-anydpi/: notification_icon.xml
FOMO/app/src/main/res/values/: strings.xml  themes.xml
FOMO/app/src/test/java/com/example/fomo/: ExampleUnitTest.kt
FOMO/app/src/test/java/com/example/fomo/entities/: EntitiesTest.kt  UserTest.kt
FOMO/app/src/test/java/com/example/fomo/ui/theme/: ThemeTest.kt
FOMO/app/src/test/java/com/example/fomo/viewmodel/: MyViewModelTest.kt
FOMO/gradle/: libs.versions.toml  local.default.properties
FOMO/gradle/wrapper/: gradle-wrapper.properties
source/: settings.gradle.kts
source/app/: build.gradle.kts
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/source/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
source/app/src/main/res/menu/: menu_main.xml
source/app/src/main/res/navigation/: nav_graph.xml
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/main/res/values-v23/: themes.xml
source/gradle/wrapper/: gradle-wrapper.properties
